
.column-5{
    background-color: rgb(212, 208, 208);
    // width:100h;
    img{
    
        width: 230px;
       height: 200px;
       object-fit: cover;
   }
}
.displayer{
    display:flex;
    flex-direction: column;
    img{
    
        width: 350px;
       height: 300px;
       object-fit: cover;
   }
}
.like{
    display: flex;
    width: 100%;
    p{
        padding-right: 50%;
    }
    // justify-content: flex-end;
    align-items: flex-end;
   
}

h5{
    font-weight: bold;
    
}

h4{
    font-weight: bold;
}