.cabecera{
    background-color: red;
  
}
body{
    position:relative;
   
}
.formularios{
    width: 100%;
    background-color: aqua;


    

    // centrar en la horizontal
    display: flex;
    justify-content: center;


    // mover en la vertical
    position: absolute;
    top: 110%;

}


.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}



.box{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box.has-advanced-upload {
    background-color: white;
    outline: 2px dashed rgb(105, 122, 251);
    outline-offset: -10px;
    width: 35%;
    height: 300px;
 
    
  }
  .box.has-advanced-upload .box__dragndrop {
    display: inline;
   
  }

  .box__input{
      width: 100%;
      height: 100%;
      
  }
  
  .box__file{
      width:100%;
      height: 100%;
     
  
    //   background-color: green;
      display:flex ;
      padding: 30%;
      background-image: none;
     }
     .box__file::-webkit-file-upload-button{
       
        display: none;
    }

    .box__file:hover{
        cursor:pointer;
    }